---

# Network Access

# CIS-CAT unable to audit this control for non-domain-joined nodes. Report shows 'Unknown'
- name: "2.3.10.1 (L1) Ensure 'Network access: Allow anonymous SID/Name translation' is set to 'Disabled'"
  win_security_policy:
     section: System Access
     key: LSAAnonymousNameLookup
     value: 0

- name: "2.3.10.2 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts' is set to 'Enabled' (MS only)"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Lsa
    name: "RestrictAnonymousSAM"
    data: "1"
    type: dword

- name: "2.3.10.3 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts and shares' is set to 'Enabled' (MS only)"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Lsa
    name: "RestrictAnonymous"
    data: "1"
    type: dword

- name: "2.3.10.4 (L1) Ensure 'Network access: Do not allow storage of passwords and credentials for network authentication' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\System\ControlSet001\Control\Lsa
    name: "disabledomaincreds"
    data: "1"
    type: dword

- name: "2.3.10.5 (L1) Ensure 'Network access: Let Everyone permissions apply to anonymous users' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Lsa
    name: "EveryoneIncludesAnonymous"
    data: "0"
    type: dword

- name: "2.3.10.6 (L1) Configure 'Network access: Named Pipes that can be accessed anonymously' (MS only)"
  win_regedit:
   path: HKLM:\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters
   name: "NullSessionPipes"
   data: ['']
   type: multistring

- name: "2.3.10.7 (L1) Configure 'Network access: Remotely accessible registry paths'"
  win_regedit:
    path: HKLM:\System\Currentcontrolset\Control\Securepipeservers\Winreg\AllowedExactpaths
    name: "Machine"
    data: ['System\CurrentControlSet\Control\ProductOptions', 'System\CurrentControlSet\Control\Server Applications', 'Software\Microsoft\Windows NT\CurrentVersion']
    type: multistring

- name: "2.3.10.8 (L1) Configure 'Network access: Remotely accessible registry paths and sub-paths'"
  win_regedit:
    path: HKLM:\System\Currentcontrolset\Control\Securepipeservers\Winreg\Allowedpaths
    name: "Machine"
    data: ['System\CurrentControlSet\Control\Print\Printers', 'System\CurrentControlSet\Services\Eventlog', 'Software\Microsoft\OLAP Server', 'Software\Microsoft\Windows NT\CurrentVersion\Print', 'Software\Microsoft\Windows NT\CurrentVersion\Windows', 'System\CurrentControlSet\Control\ContentIndex', 'System\CurrentControlSet\Control\Terminal Server', 'System\CurrentControlSet\Control\Terminal Server\UserConfig', 'System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration', 'Software\Microsoft\Windows NT\CurrentVersion\Perflib', 'System\CurrentControlSet\Services\SysmonLog']
    type: multistring

- name: "2.3.10.9 (L1) Ensure 'Network access: Restrict anonymous access to Named Pipes and Shares' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
    name: "RestrictNullSessAccess"
    data: "1"
    type: dword

- name: "2.3.10.10 (L1) Ensure 'Network access: Restrict clients allowed to make remote calls to SAM' is set to 'Administrators: Remote Access: Allow' (MS only)"
  win_regedit:
    path: HKLM:\System\CurrentControlSet\Control\Lsa
    name: "RestrictRemoteSAM"
    data: "O:BAG:BAD:(A;;RC;;;BA)"
    type: string

- name: "2.3.10.11 (L1) Ensure 'Network access: Shares that can be accessed anonymously' is set to 'None'"
  win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
    name: "NullSessionShares"
    data: ""
    type: multistring

- name: "2.3.10.12 (L1) Ensure 'Network access: Sharing and security model for local accounts' is set to 'Classic - local users authenticate as themselves'"
  win_regedit:
    path: HKLM:\System\Currentcontrolset\Control\Lsa
    name: "ForceGuest"
    data: "0"
    type: dword
