---

# 18.3 MS Security Guide

- name: "18.3.1 (L1) Ensure 'Apply UAC restrictions to local accounts on network logons' is set to 'Enabled' (MS only)"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
    name: "LocalAccountTokenFilterPolicy"
    data: "0"
    type: dword

- name: "18.3.2 (L1) Ensure 'Configure SMB v1 client driver' is set to 'Enabled: Disable driver'"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Services\MrxSmb10
    name: "Start"
    data: "4"
    type: dword

- name: "18.3.3 (L1) Ensure 'Configure SMB v1 cserver' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters
    name: "SMB1"
    data: "0"
    type: dword

- name: "18.3.4 (L1) Ensure 'Enable Structured Exception Handling Overwrite Protection (SEHOP)' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\kernel
    name: "DisableExceptionChainValidation"
    data: "0"
    type: dword

- name: "18.3.5 (L1) Ensure 'WDigest Authentication' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
    name: "UseLogonCredential"
    data: "0"
    type: dword
