---

# 18.4 MSS (Legacy)

- name: "18.4.1 (L1) Ensure 'MSS: (AutoAdminLogon) Enable Automatic Logon (not recommended)' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    name: "AutoAdminLogon"
    data: "0"
    type: string

- name: "18.4.2 (L1) Ensure 'MSS: (DisableIPSourceRouting IPv6) IP source routing protection level (protects against packet spoofing)' is set to 'Enabled: Highest protection, source routing is completely disabled'"
  win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\Tcpip6\Parameters
    name: "DisableIPSourceRouting"
    data: "2"
    type: dword

- name: "18.4.3 (L1) Ensure 'MSS: (DisableIPSourceRouting) IP source routing protection level (protects against packet spoofing)' is set to 'Enabled: Highest protection, source routing is completely disabled'"
  win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\Tcpip\Parameters
    name: "DisableIPSourceRouting"
    data: "2"
    type: dword

- name: "18.4.5 (L1) Ensure 'MSS: (EnableICMPRedirect) Allow ICMP redirects to override OSPF generated routes' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\Tcpip\Parameters
    name: "EnableICMPRedirect"
    data: "0"
    type: dword

- name: "18.4.7 (L1) Ensure 'MSS: (NoNameReleaseOnDemand) Allow the computer to ignore NetBIOS name release requests except from WINS servers' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\Netbt\Parameters
    name: "NoNameReleaseOnDemand"
    data: "1"
    type: dword

- name: "18.4.9 (L1) Ensure 'MSS: (SafeDllSearchMode) Enable Safe DLL search mode (recommended)' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager
    name: "SafeDllSearchMode"
    data: "1"
    type: dword

- name: "18.4.10 (L1) Ensure 'MSS: (ScreenSaverGracePeriod) The time in seconds before the screen saver grace period expires (0 recommended)' is set to 'Enabled: 5 or fewer seconds'"
  win_regedit:
    path: HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
    name: "ScreenSaverGracePeriod"
    data: "0"
    type: string

- name: "18.4.13 (L1) Ensure 'MSS: (WarningLevel) Percentage threshold for the security event log at which the system will generate a warning' is set to 'Enabled: 90% or less'"
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security
    name: "WarningLevel"
    data: "90"
    type: dword

