---

# 18.9.6 App Runtime

- name: "18.9.6.1 (L1) Ensure 'Allow Microsoft accounts to be optional' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
    name: "MSAOptional"
    data: "1"
    type: dword

# 18.9.8 AutoPlay Policies

- name: "18.9.8.1 (L1) Ensure 'Disallow Autoplay for non-volume devices' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer
    name: "NoAutoplayfornonVolume"
    data: "1"
    type: dword

- name: "18.9.8.2 (L1) Ensure 'Set the default behavior for AutoRun' is set to 'Enabled: Do not execute any autorun commands'"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: "NoAutorun"
    data: "1"
    type: dword

- name: "18.9.8.3 (L1) Ensure 'Turn off Autoplay' is set to 'Enabled: All drives'"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: "NoDriveTypeAutoRun"
    data: "255"
    type: dword

# 18.9.10.1 Facial Features

- name: "18.9.10.1.1 (L1) Ensure 'Configure enhanced anti-spoofing' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Biometrics\FacialFeatures
    name: "EnhancedAntiSpoofing"
    data: "1"
    type: dword

# 18.9.13 Cloud Content
- name: "18.9.13.1 (L1) Ensure 'Turn off Microsoft consumer experiences' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent
    name: "DisableWindowsConsumerFeatures"
    data: "1"
    type: dword

# 18.9.14 Connect
- name: "18.9.14.1 (L1) Ensure 'Require pin for pairing' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Connect
    name: "RequirePinForPairing"
    data: "1"
    type: dword

# 18.9.15 Credential User Interface

- name: "18.9.15.1 (L1) Ensure 'Do not display the password reveal button' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredUI
    name: "DisablePasswordReveal"
    data: "1"
    type: dword

- name: "18.9.15.2 (L1) Ensure 'Enumerate administrator accounts on elevation' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI
    name: "EnumerateAdministrators"
    data: "0"
    type: dword

# 18.9.16 Data Collection and Preview Builds
- name: "18.9.16.1 (L1) Ensure 'Allow Telemetry' is set to 'Enabled: 0 - Security [Enterprise Only]' or 'Enabled: 1 - Basic'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
    name: "AllowTelemetry"
    data: "1"
    type: dword

- name: "18.9.16.3 (L1) Ensure 'Disable pre-release features or settings' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds
    name: "EnableConfigFlighting"
    data: "0"
    type: dword

- name: "18.9.16.4 (L1) Ensure 'Do not show feedback notifications' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
    name: "DoNotShowFeedbackNotifications"
    data: "1"
    type: dword

- name: "18.9.16.5 (L1) Ensure 'Toggle user control over Insider builds' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds
    name: "AllowBuildPreview"
    data: "0"
    type: dword

# 18.9.26.1 Application

- name: "18.9.26.1.1 (L1) Ensure 'Application: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application
    name: "Retention"
    data: "0"
    type: string

- name: "18.9.26.1.2 (L1) Ensure 'Application: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application
    name: "MaxSize"
    data: "32768"
    type: dword

# 18.9.26.2 Security

- name: "18.9.26.2.1 (L1) Ensure 'Security: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security
    name: "Retention"
    data: "0"
    type: string

- name: "18.9.26.2.2 (L1) Ensure 'Security: Specify the maximum log file size (KB)' is set to 'Enabled: 196,608 or greater'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security
    name: "MaxSize"
    data: "196608"
    type: dword

# 18.9.26.3 Setup
- name: "18.9.26.3.1 (L1) Ensure 'Setup: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup
    name: "Retention"
    data: "0"
    type: string

- name: "18.9.26.3.2 (L1) Ensure 'Setup: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup
    name: "MaxSize"
    data: "32768"
    type: dword

# 18.9.26.4 System
- name: "18.9.26.4.1 (L1) Ensure 'System: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\System
    name: "Retention"
    data: "0"
    type: string

- name: "18.9.26.4.2 (L1) Ensure 'System: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\System
    name: "MaxSize"
    data: "32768"
    type: dword

# 18.9.30.1 Previous Versions

- name: "18.9.30.2 (L1) Ensure 'Turn off Data Execution Prevention for Explorer' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer
    name: "NoDataExecutionPrevention"
    data: "0"
    type: dword

- name: "18.9.30.3 (L1) Ensure 'Turn off heap termination on corruption' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer
    name: "NoHeapTerminationOnCorruption"
    data: "0"
    type: dword

- name: "18.9.30.4 (L1) Ensure 'Turn off shell protocol protected mode' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: "PreXPSP2ShellProtocolBehavior"
    data: "0"
    type: dword

# 18.9.44 Microsoft account
 
- name: "18.9.44.1 (L1) Ensure 'Block all consumer Microsoft account user authentication' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\MicrosoftAccount
    name: "DisableUserAuth"
    data: "1"
    type: dword

# 18.9.52 OneDrive (formerly SkyDrive)
- name: "18.9.52.1 (L1) Ensure 'Prevent the usage of OneDrive for file storage' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Onedrive
    name: "DisableFileSyncNGSC"
    data: "1"
    type: dword

# 18.9.59.2.1 RemoteFX USB Device Redirection
- name: "18.9.59.2.2 (L1) Ensure 'Do not allow passwords to be saved' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "DisablePasswordSaving"
    data: "1"
    type: dword

# 18.9.59.3.3 Device and Resource Redirection
- name: "18.9.59.3.3.2 (L1) Ensure 'Do not allow drive redirection' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "fDisableCdm"
    data: "1"
    type: dword

# 18.9.59.3.9 Security
- name: "18.9.59.3.9.1 (L1) Ensure 'Always prompt for password upon connection' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "fPromptForPassword"
    data: "1"
    type: dword

- name: "18.9.59.3.9.2 (L1) Ensure 'Require secure RPC communication' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "fEncryptRPCTraffic"
    data: "1"
    type: dword

- name: "18.9.59.3.9.3 (L1) Ensure 'Require use of specific security layer for remote (RDP) connections' is set to 'Enabled: SSL'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "SecurityLayer"
    data: "2"
    type: dword

- name: "18.9.59.3.9.4 (L1) Ensure 'Require user authentication for remote connections by using Network Level Authentication' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "UserAuthentication"
    data: "1"
    type: dword
  
- name: "18.9.59.3.9.5 (L1) Ensure 'Set client connection encryption level' is set to 'Enabled: High Level'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "MinEncryptionLevel"
    data: "3"
    type: dword

# 18.9.59.3.11 Temporary folders
- name: "18.9.59.3.11.1 (L1) Ensure 'Do not delete temp folders upon exit' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "DeleteTempDirsOnExit"
    data: "1"
    type: dword

- name: "18.9.59.3.11.2 (L1) Ensure 'Do not use temporary folders per session' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: "PerSessionTempDir"
    data: "1"
    type: dword

# 18.9.60 RSS Feeds
- name: "18.9.60.1 (L1) Ensure 'Prevent downloading of enclosures' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds
    name: "DisableEnclosureDownload"
    data: "1"
    type: dword


# 18.9.61.1 OCR
- name: "18.9.61.3 (L1) Ensure 'Allow indexing of encrypted files' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search
    name: "AllowIndexingEncryptedStoresOrItems"
    data: "0"
    type: dword

# 18.9.77.3 MAPS
- name: "18.9.77.3.1 (L1) Ensure 'Configure local setting override for reporting to Microsoft MAPS' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet
    name: "LocalSettingOverrideSpynetReporting"
    data: "0"
    type: dword

# 18.9.77.7 Real-time Protection
- name: "18.9.77.7.1 (L1) Ensure 'Turn on behavior monitoring' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
    name: "DisableBehaviorMonitoring"
    data: "0"
    type: dword

# 18.9.77.10 Scan
- name: "18.9.77.10.1 (L1) Ensure 'Scan removable drives' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Scan
    name: "DisableRemovableDriveScanning"
    data: "0"
    type: dword

- name: "18.9.77.10.2 (L1) Ensure 'Turn on e-mail scanning' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Scan
    name: "DisableEmailScanning"
    data: "0"
    type: dword

# 18.9.77.13.1 Attack Surface Reduction

- name: "18.9.77.13.1.1 (L1) Ensure 'Configure Attack Surface Reduction rules' is set to 'Enabled'"
  win_regedit:
    path: 'HKLM:\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR'
    name: "ExploitGuard_ASR_Rules"
    data: "1"
    type: dword
  when: "'18.9.77.13.1.1' not in rules_list"

- name: "18.9.77.13.1.2 (L1) Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured'"
  win_regedit:
    path: 'HKLM:\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules'
    name: "{{ item }}"
    data: "1"
    type: string
  loop:
    - "26190899-1602-49e8-8b27-eb1d0a1ce869"
    - "3B576869-A4EC-4529-8536-B80A7769E899"
    - "5BEB7EFE-FD9A-4556-801D-275E5FFC04CC"
    - "75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84"
    - "7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"
    - "92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B"
    - "9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"
    - "b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"
    - "BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550"
    - "D3E037E1-3EB8-44C8-A917-57927947596D"
    - "D4F940AB-401B-4EFC-AADC-AD5F3C50688A"
  when: "'18.9.77.13.1.2' not in rules_list"

# 18.9.77.13.3 Network Protection
- name: "18.9.77.13.3.1 (L1) Ensure 'Prevent users and apps from accessing dangerous websites' is set to 'Enabled: Block'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection
    name: "EnableNetworkProtection"
    data: "1"
    type: dword

- name: "18.9.77.14 (L1) Ensure 'Configure detection for potentially unwanted applications' is set to 'Enabled: Block'"
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender
    name: "PUAProtection"
    data: "1"
    type: dword

- name: "18.9.77.15 (L1) Ensure 'Turn off Windows Defender AntiVirus' is set to 'Disabled'"  
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender
    name: "DisableAntiSpyware"
    data: "0"
    type: dword


# 18.9.80.1 Explorer

- name: "18.9.80.1.1_1 (L1) Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass'"
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: "EnableSmartScreen"
    data: "1"
    type: dword
- name: "18.9.80.1.1_2 (L1) Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass'"
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: "ShellSmartScreenLevel"
    data: "Block"
    type: string

# 18.9.84 Windows Ink Workspace
- name: "18.9.84.2 (L1) Ensure 'Allow Windows Ink Workspace' is set to 'Enabled: On, but disallow access above lock' OR 'Disabled' but not 'Enabled: On'"
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\WindowsInkWorkspace
    name: "AllowWindowsInkWorkspace"
    data: "1"
    type: dword

# 18.9.85 Windows Installer
- name: "18.9.85.1 (L1) Ensure 'Allow user control over installs' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer
    name: "EnableUserControl"
    data: "0"
    type: dword

- name: "18.9.85.2 (L1) Ensure 'Always install with elevated privileges' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer
    name: "AlwaysInstallElevated"
    data: "0"
    type: dword

# 18.9.86 Windows Logon Options
- name: "18.9.86.1 (L1) Ensure 'Sign-in last interactive user automatically after a system-initiated restart' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
    name: "DisableAutomaticRestartSignOn"
    data: "1"
    type: dword

# 18.9.95 Windows PowerShell 
- name: "18.9.95.1 (L1) Ensure 'Turn on PowerShell Script Block Logging' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
    name: "EnableScriptBlockLogging"
    data: "0"
    type: dword

- name: "18.9.95.2 (L1) Ensure 'Turn on PowerShell Transcription' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription
    name: "EnableTranscripting"
    data: "0"
    type: dword


# 18.9.97.1 WinRM Client
- name: "18.9.97.1.1 (L1) Ensure 'Allow Basic authentication' is set to 'Disabled'"
  win_regedit:
   path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client
   name: "AllowBasic"
   data: "0"
   type: dword

- name: "18.9.97.1.2 (L1) Ensure 'Allow unencrypted traffic' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client
    name: "AllowUnencryptedTraffic"
    data: "0"
    type: dword

- name: "18.9.97.1.3 (L1) Ensure 'Disallow Digest authentication' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\WinRM\Client
    name: "AllowDigest"
    data: "0"
    type: dword

# 18.9.97.2 WinRM Service
- name: "18.9.97.2.1 (L1) Ensure 'Allow Basic authentication' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service
    name: "AllowBasic"
    data: "0"
    type: dword
  when: "'18.9.97.2.1' not in rules_list"

- name: "18.9.97.2.3 (L1) Ensure 'Allow unencrypted traffic' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service
    name: "AllowUnencryptedTraffic"
    data: "0"
    type: dword

- name: "18.9.97.2.4 (L1) Ensure 'Disallow WinRM from storing RunAs credentials' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service
    name: "DisableRunAs"
    data: "1"
    type: dword

# 18.9.99.2 App and browser protection
- name: " 18.9.99.2.1 (L1) Ensure 'Prevent users from modifying settings' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection
    name: "DisallowExploitProtectionOverride"
    data: "1"
    type: dword


# 18.9.102.1 Windows Update for Business (formerly Defer Windows Updates)

- name: "18.9.102.1.1 (L1) Ensure 'Manage preview builds' is set to 'Enabled: Disable preview builds'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
    name: "ManagePreviewBuildsPolicyValue"
    data: "0"
    type: dword
- name: "18.9.102.1.1 (L1) Ensure 'Manage preview builds' is set to 'Enabled: Disable preview builds'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
    name: "ManagePreviewBuilds"
    data: "1"
    type: dword

- name: "18.9.102.1.2 (L1) Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: Semi-Annual Channel, 180 or more days'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
    name: "DeferFeatureUpdates"
    data: "1"
    type: dword
- name: "18.9.102.1.2_2 (L1) Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: Semi-Annual Channel, 180 or more days'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
    name: "BranchReadinessLevel"
    data: "32"
    type: dword
- name: "18.9.102.1.2_3 (L1) Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: Semi-Annual Channel, 180 or more days'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
    name: "DeferFeatureUpdatesPeriodInDays"
    data: "180"
    type: dword


- name: "18.9.102.1.3 (L1) Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
    name: "DeferQualityUpdates"
    data: "1"
    type: dword
- name: "18.9.102.1.3_2 (L1) Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
    name: "DeferQualityUpdatesPeriodInDays"
    data: "0"
    type: dword


- name: "18.9.102.2 (L1) Ensure 'Configure Automatic Updates' is set to 'Enabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
    name: "NoAutoUpdate"
    data: "0"
    type: dword

- name: "18.9.102.3 (L1) Ensure 'Configure Automatic Updates: Scheduled install day' is set to '0 - Every day'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
    name: "ScheduledInstallDay"
    data: "0"
    type: dword

- name: "18.9.102.4 (L1) Ensure 'No auto-restart with logged on users for scheduled automatic updates installations' is set to 'Disabled'"
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
    name: "NoAutoRebootWithLoggedOnUsers"
    data: "0"
    type: dword
